Reductive amination of staurosporine.
8 ketones and 8 aldehydes (16 total substrates).
48 unique condition sets (AcOH_equiv, TTIP_equiv, solvent, reaction_concentration_mM).

From "Miniturization of popular reactions from medicial chemists' toolbox for ultrahigh-throughput experimentation"
DOI: https://doi.org/10.1038/s44160-023-00351-1

=================================================================
                Summary
-----------------------------------------------------------------
    Number of Samples             768
    Dimensionality                  5
    Features:
        substrate                   categorical (16 options)
        AcOH_equiv                  discrete (3 options)
        TTIP_equiv                  discrete (4 options)
        solvent                     categorical (2 options)
        reaction_concentration_mM   discrete (2 options)
    Targets:
        conversion                  continuous (0 to 100)
==================================================================