Suzuki-Miyaura Coupling reactions.

Reaction Setup:

...

Dataset source:
A platform for automated nanomole-scale reaction screening and micromole-scale synthesis in flow
DOI: https://doi.org/10.1126/science.aap9112

Bayesian reaction optimization as a tool for chemical synthesis
DOI: https://doi.org/10.1038/s41586-021-03213-y

=========================================
                Summary
-----------------------------------------
    Number of Samples             3696
    Dimensionality                 5
    Features:
        electrophile         categorical (4 options)
        nucleophile          categorical (3 options)
        base                 categorical (7 options)
        ligand               categorical (11 options)
        solvent              categorical (4 options)
    Targets:
        yield              continuous
=========================================