Buchwald-Hartwig reaction. All aryl halides.
This dataset is taken from Ahneman, D. T., Estrada, J. G.,
Lin, S., Dreher, S. D. & Doyle, A. G. 
Predicting reaction performance in C–N 
cross-coupling using machine learning. 
Science 360, 186–190 (2018)

=========================================
                Summary
-----------------------------------------
    Number of Samples             4600
    Dimensionality                   4
    Features:
        aryl_halide     categorical (16 options)
        additive        categorical (22 options)
        base            categorical (3 options)
        ligand          categorical (4 options)
    Targets:
        yield              continuous
=========================================